Dados Importantes

#Divisão de peças por projeto
#Tempo de produção de cada peça

#Dividir retirada em Peças Comerciais e Não comerciais

#Comerciais: Quando eu pego uma peça dessas no projeto ele reduz do estoque e só.
#Não comerciais: Quando eu pego uma peça dessas para o carrinho o sistema aumenta o estoque pq eu to produzindo, depois eu retiro a peça para o projeto. Rota de produção é "Não Produzida" // "Produzida" // "Adicionada ao Projeto"

#Retirar peça é projeto por projeto. Produzir pode ser várias.

#Se o cod_carrinho for 0 é uma retirada, caso contrário ele aponta para o carrinho

==========================================================================================================================================

Falta Fazer
APP
>Projetos
	Imagem das peças
	Ao confirmar gera uma produção
	Carrinho (posso pegar peças de vários projetos)
>Produzindo
	Mostra carrinhos em aberto daquele usuário logado
>Retirada
	Tela inicial atual, não muda nada (apenas questão de rotas)

==========================================================================================================================================
